<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <div class="logo">
         <img src="../img/logo.png" alt="">
        </div>  
        <a href="" class="burger-button">
          <span class="bur"></span>
          <span class="bur"></span>
          <span class="bur"></span>
        </a>
       <nav class="list-nav">
         <ul>
           <li><a href="../index.html">home</a></li>
           <li><a href="../page/about.html">about</a></li>
           <li><a class="dropbtn active">Course</a>
            <div id="myDropdown" class="dropdown-content">
              <a href="../page/course.html">Course Details</a>
              <a href="../page/schedulecourse.html">Course Schedule</a>
          </div>  
           <li><a href="../page/contact.html">Contact</a></li>
         </ul>      
       </nav>
     </div>
    <!-- brandcump About -->
    <ul class="breadcumbs">
        <li class="breadcumbs_item">
            <a href="../index.html" class="breadcumbs_link"> Home</a>
        </li>
        <li class="breadcumbs_item">
            <a href="./course.html" class="breadcumbs_link breadcumbs_link_active" > Course</a>
        </li>
      </ul>
        <!-- End Brandcumbs --> 
     <section>
        <div class="course-page">
            <h1> Other Schedule</h1>
        </div>
     </section>
     <div class="card-y">
        <div class="card-x">
          <img src="../img/html.png" alt="Denim Jeans" style="width:100%">
          <h1>HTML</h1>
          <p>programming that can be run on various computers including mobile phones..</p>
          <div class="button-course">
            <a href="../couse/schedule.html"> <button>Schedule Course</button> </a>               
          </div>
        </div>
        <div class="card-x">
          <img src="../img/html.png" alt="Denim Jeans" style="width:100%">
          <h1>HTML</h1>
          <p>programming that can be run on various computers including mobile phones..</p>
          <div class="button-course">            
            <a href="../couse/schedule.html"> <button>Schedule Course</button> </a>               
          </div>
        </div>
        <div class="card-x">
          <img src="../img/html.png" alt="Denim Jeans" style="width:100%">
          <h1>HTML</h1>
          <p>programming that can be run on various computers including mobile phones..</p>
           <div class="button-course">
                          
            <a href="../couse/schedule.html"> <button>Schedule Course</button> </a>               
          </div>
        </div>
        <div class="card-x">
          <img src="../img/java2.jpg  " alt="Denim Jeans" style="width:100%">
          <h1>Java</h1>
          <p>programming that can be run on various computers including mobile phones..</p>
          <div class="button-course">
            <a href="../couse/javaschedule.html"> <button>Schedule Course</button> </a>               
          </div>
        </div>
        <div class="card-x">
          <img src="../img/java2.jpg" alt="Denim Jeans" style="width:100%">
          <h1>Java</h1>
          <p>programming that can be run on various computers including mobile phones..</p>
          <div class="button-course">
            <a href="../couse/javaschedule.html"> <button>Schedule Course</button> </a>               
          </div>
        </div>
        <div class="card-x">
          <img src="../img/java2.jpg" alt="Denim Jeans" style="width:100%">
          <h1>Java</h1>
          <p>programming that can be run on various computers including mobile phones..</p>
          <div class="button-course">              
            <a href="../couse/javaschedule.html"> <button>Schedule Course</button> </a>               
          </div>
        </div>
        <div class="card-x">
          <img src="../img/microsoft.png" alt="Denim Jeans" style="width:100%">
          <h1>Microsoft</h1>
          <p>programming that can be run on various computers including mobile phones..</p>
          <div class="button-course">
            <a href="../couse/schedulemicro.html"> <button>Schedule Course</button> </a>               
          </div>
        </div>
        <div class="card-x">
          <img src="../img/microsoft.png" alt="Denim Jeans" style="width:100%">
          <h1>Microsoft</h1>
          <p>programming that can be run on various computers including mobile phones..</p>
          <div class="button-course">
            <a href="../couse/schedulemicro.html"> <button>Schedule Course</button> </a>               
          </div>
        </div>
            <div class="card-x">
            <img src="../img/microsoft.png" alt="Denim Jeans" style="width:100%">
            <h1>Microsoft</h1>
            <p>programming that can be run on various computers including mobile phones..</p>
            <div class="button-course">                
              <a href="../couse/schedulemicro.html"> <button>Schedule Course</button> </a>               
            </div>
            </div>
       
      
     </div>

     <footer>
      <div class="footer">
        <div class="footer-class">
          <img src="../img/logo.png" alt="">
          <div class="footer-link">
          
            <a href=""><i class="fa fa-facebook-f"></i></a>
            <a href=""> <i class="fa fa-instagram"></i></a>
            <a href=""> <i class="fa fa-twitter-square"></i></a>
          </div>
       </div>
       <hr>
       <div class="footer-class">
         <p> Copyright © ABC Learning. All rights reversed. </p>
         <div class="footer-link">
            <a href="../page/sitemap.html">SiteMap |</a>
            <a href="../page/pripacy_policy.html">Privacy policy</a>
         </div>
       </div>
      </div>
       
    </footer>
    <script>
      $(document).ready(function () {
          $(".dropbtn").click(function () {
              $('#myDropdown').slideToggle();
          });
      });
    </script>
    
        
     
</body>
</html>